<html>
		<head>
		<title>Достопримечательности</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" href="../ico.ico" type="image/x-icon">
		 
	<style> 

ul.menu {
  display: inline-block;
  margin: 0;
  padding: 0;
}
ul.menu li {
  float: left;
  list-style: none;
}
ul.menu li a {
color:white;
  display: block;
  padding: 8px 10px 10px;
  text-decoration: none;
}
ul.menu li ul {
background-color: #4B4A45;
  display: none;
  padding-left: 0px;
}
ul.menu li:hover ul {
  display: block;
  position: absolute;
}
ul.menu li:hover ul li {
border: 1px solid grey;
	padding:8px;
	float: none;
}
ul.menu li:hover ul li a {
  padding: 8px 8px;
}

ul li a.nad:hover
{
 color: FFD700;
}

ul li a.pod:hover
{
font-size:20px;
border: 1px solid black;
background-color: D2691E;
}

th a.prosto
{
color:white;
text-decoration: none;}
th a.prosto:hover
{ color: FFD700;
}

tr td a.prostoo
{
text-decoration: none;
color:#A7B7C8}

tr td a.prostoo:hover
{
text-decoration: none;
color:#BEF1FF;
}





	
	   td.fon {
		 background: #416289;
   }
	
	table{
		border: 0px solid grey
		 }
		
		  td {
    padding: 8px; /* Поля в ячейках */
    vertical-align: top; /* Выравнивание по верхнему краю ячеек */
	}
	
   body {
    background: url(../fon.jpg) repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
	margin:0px
   }
   
      TH {
	  color: white;
    border: 1px solid Black; /* Рамка вокруг ячеек *
   }
   
   td.heig
   {
   height:500px;}
	</style>
  
		</head>

		<body>
		<input type="button" value="Назад" onclick="history.back()">
		<center>
		
		<table border="0"; width="80%"; cellspacing="0"; cellpadding="0">
		<tbody style="background-color:#033333";>
			<tr>
				<th colspan="5"><a href="..\Главная.html"><img src="../Шапка1.JPG"; width="100%"; height="35%";/></a></th>
			</tr>
			<tr style="background-color:#033333";>
			<th rowspan="2"><a class="prosto"; href="../Главная.html">Главная</th></a>
				<th rowspan="2">
				
	<ul class="menu">
  <li>
    <a class="nad"; href="#">Города</a>
    <ul>
      <li>
        <a class="pod"; href="..\Города\Винница.html">Винница</a>
      </li>
      <li>
        <a class="pod" href="..\Города\Днепропетровск.html">Днепропетровск</a>
      </li>
      <li>
        <a class="pod" href="..\Города\Донецк.html">Донецк</a>
      </li>
	  <li>
        <a class="pod" href="..\Города\Ивано.html">Ивано-Франковск</a>
      </li>
	  <li>
        <a class="pod" href="..\Города\Киев.html">Киев</a>
      </li>
	  <li>
        <a class="pod" href="..\Города\Харьков.html">Харьков</a>
      </li>
    </ul>
	</ul>
	</li>
	</th>
				</th>
				<th rowspan="2">
				
	<ul class="menu">
  <li>
    <a class="nad"; href="#">Туризм</a>
    <ul>
      <li>
        <a class="pod"; href="..\Туризм\Традиции.html">Традиции Украины</a>
      </li>
      <li>
        <a class="pod" href="..\Туризм\Самые.html">Самые интересные места Украины</a>
      </li>
	  <li>
        <a class="pod" href="..\Туризм\Исторические.html">Исторические достопримечательности Украины</a>
      </li>
    </ul>
	</ul>
	</li>
	
	</th>
			</th>
							</th>
				<th rowspan="2">
				
	<ul class="menu">
  <li>
    <a class="nad"; href="#">Архитектура</a>
    <ul>
      <li>
        <a class="pod"; href="..\Архитектура\Музеи.html">Музеи Украины</a>
      </li>
      <li>
        <a class="pod" href="..\Архитектура\Монастыри.html">Монастыри и храмы Украины</a>
      </li>
	  <li>
        <a class="pod" href="..\Архитектура\Памятники.html">Памятники архитектуры Украины</a>
      </li>
    </ul>
	</ul>
	</li>
	
	</th>
									<th rowspan="2">
				
	<ul class="menu">
  <li>
    <a class="nad"; href="#">Статьи</a>
    <ul>
      <li>
        <a class="pod"; href="Влияние.html">Влияние терминологического аппарата на отдельные показатели туристической деятельности</a>
      </li>
      <li>
        <a class="pod" href="Туристическое.html">Туристическое предприятие как субъект конкуренции на рынке туристических товаров и услуг в Украине</a>
      </li>
	  <li>
        <a class="pod" href="Условия.html">Условия и особенности развития устойчивого природноориентированного туризма</a>
      </li>
    </ul>
	</ul>
	</li>
	
	</th
			</tr>
		
			
			
			
			</tbody>
		</table>
		
		
		

		
		<table border="0"; width="80%"; cellspacing="0"; cellpadding="0">
		<tbody>
			<tr>
				<td class="fon"; width="17%">
				<font face="Cambria"; color="white";><p style="text-indent: 4px;"> <CENTER><h1>ГОРОДА УКРАИНЫ</h1></CENTER></p>
				<p>&#160;</p>
				<font size="4" color="#AAB9CB"><a class="prostoo"; href="../Города/Винница.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> ВИННИЦА</p></a>
				<a class="prostoo"; href="../Города/Днепропетровск.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> ДНЕПРОПЕТРОВСК</p></a>
				<a class="prostoo"; href="../Города/Донецк.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> ДОНЕЦК</p></a>
				<a class="prostoo"; href="../Города/Ивано.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> ИВАНО-ФРАНКОВСК</p></a>
				<a class="prostoo"; href="../Города/Киев.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> КИЕВ</p></a>
				<a class="prostoo"; href="../Города/Харьков.html"><P style= "text-indent: 4px";><img src="../bt.gif"/> ХАРЬКОВ</p></a>
				
						
				</font>
				</td>
				
				<td>
				&#160;&#160;
				</td>
				
				
				<td style="background-color:#31547F; padding:20px">
				<font face="Cambria"; color="white">
				<center><h1>Туристичне підприємство як суб'єкт конкуренції на ринку туристичних товарів та послуг в Україні</h1></center>
				</font>
	
<font face="georgia"; color="white">
<p style= "text-indent: 25px">На наш погляд, не всі суб’єкти туристичної діяльності можливо називати туристичними підприємствами. В зв’язку з цим в сукупності підприємств туристичної індустрії слід виділяти туристичні підприємства, основною функцією яких є виробництво (комплектування), надання та реалізація комплексного турпродукту і ця діяльність займає більше 50% його загальної виручки. Тобто в основу віднесення підприємств до туристичних слід положити галузеву ознаку видів діяльності згідно КВЕД, за які воно отримує основну долю виручки.
</p>

<p style= "text-indent: 25px">
Всю діяльність туристичних підприємств в загальному вигляді можна звести до виконання трьох основних функцій: організаційної (формування комплексних маршрутів для туристських груп та туристів-індивідуалів на основі договорів підприємствами туристичної індустрії); посередницької (комплектування і продаж послуг та товарів туристського призначення за дорученням підприємств-постачальників туристичних послуг); торговельно-банківської (операції з обміну валют, страхування життя та майна туристів).
</p>
<p style= "text-indent: 25px">
Основною метою функціонування туристичних підприємств є задоволення потреб споживачів в туристичних послугах. В зв’язку цим основним видом діяльності туристичних підприємств є комплектування та реалізація туристичного продукту - комплексу туристичних послуг, що задовольняють потреби туриста під час його подорожі. 
</p>
				</font>
				</td>
				
				<td>
				&#160;&#160;
				</td>
				
				<td class="fon";>
				<center><font face="Cambria"; color="white";><p style="text-indent: 10px;"> <h4>ПОПУЛЯРНОЕ НА САЙТЕ</h4></p></center>
				<font size="3" color="#AAB9CB"><P style= "text-indent: 5px";><img src="..\bt.gif"/><a class="prostoo"; href="..\Туризм\Традиции.html"> Традиции Украины</a></p>
				<P style= "text-indent: 5px";><img src="..\bt.gif"/><a class="prostoo"; href="..\Туризм\Самые.html"> Самые интересные места Украины</a></p>
				<P style= "text-indent: 5px";><img src="..\bt.gif"/><a class="prostoo"; href="..\Статьи\Влияние.html"> Влияние терминологического аппарата на отдельные показатели туристической деятельности</a></p>
				<P style= "text-indent: 5px";><img src="..\bt.gif"/><a class="prostoo"; href="..\Города\Харьков.html"> Современный город Харьков</a></p>
				<P style= "text-indent: 5px";><img src="..\bt.gif"/><a class="prostoo"; href="..\Архитектура\Музеи.html"> Музеи Украины</a></p>

				</font>
				</td>
				
				</tr>
				
				<tr>
				<td></td>
				<td></td>
		<td style="background-color:#31547F; padding:20px">
		<font face="georgia"; color="white">
				

					<center><img src="Туристическое.jpg"/></center>
<p style= "text-indent: 25px">Туристичною діяльністю в Україні займається велика кількість різних типів туристичних підприємств, що надають різні послуги туристам, задовольняючи їх попит. Діяльність туристичних підприємств певним чином розрізняється за специфікою виконуваних функцій, обсягами діяльності та задіяних ресурсів, що обумовлює їх класифікацію та типізацію.
</p>
<p style= "text-indent: 25px">Можна виділити наступні типи комерційних туристичних підприємств, які функціонують і розвиваються за власні фінансові кошти за рахунок отримання прибутку: туроператори, туристичні агентства, туристичні бюро, екскурсійні бюро, інші підприємства сфери туризму
</p>
<center><img src="Туристическое2.jpg"/></center>

		
		</font>
				</td>
				</tr>

				<table style= "background-color:#333333"; border="0"; width="100%"; cellspacing="0"; cellpadding="0">
		<tbody>
			
	
			
			<tr>
				<td colspan="12">
			<center>
			<font color="white">
		::	Исторический и природные достопримечательности разных городов Украины ::
			<p>2016 © Владислав Твердохлеб</p>
			</center>
			</font>
				</td>
			</tr>
			
			
		</tbody>
		</table>
		
		</center>

		

		</body>
		
</html>